[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\esp32_3c\build\bootloader\esp-idf\esptool_py && d:\Espressif32\python_env\idf5.0_py3.10_env\Scripts\python.exe E:/esp/esp32c3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/esp32_3c/build/bootloader/bootloader.bin"
Bootloader binary size 0x5580 bytes. 0x2a80 bytes (33%) free.
[2/8] Building C object esp-idf/bluetooth/CMakeFiles/__idf_bluetooth.dir/bluetooth.c.obj
[3/8] Linking C static library esp-idf\bluetooth\libbluetooth.a
[4/8] Generating ld/sections.ld
[5/8] Building C object CMakeFiles/esp32s3_app.elf.dir/project_elf_src_esp32s3.c.obj
[6/8] Linking CXX executable esp32s3_app.elf
[7/8] Generating binary image from built executable
esptool.py v4.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated E:/esp32_3c/build/esp32s3_app.bin
[8/8] cmd.exe /C "cd /D E:\esp32_3c\build\esp-idf\esptool_py && d:\Espressif32\python_env\idf5.0_py3.10_env\Scripts\python.exe E:/esp/esp32c3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/esp32_3c/build/partition_table/partition-table.bin E:/esp32_3c/build/esp32s3_app.bin"
esp32s3_app.bin binary size 0xcae00 bytes. Smallest app partition is 0x700000 bytes. 0x635200 bytes (89%) free.
