[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\esp32_3c\build\bootloader\esp-idf\esptool_py && d:\Espressif32\python_env\idf5.0_py3.10_env\Scripts\python.exe E:/esp/esp32c3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/esp32_3c/build/bootloader/bootloader.bin"
Bootloader binary size 0x5580 bytes. 0x2a80 bytes (33%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_enter_main.c.obj
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable esp32s3_app.elf
FAILED: esp32s3_app.elf 
cmd.exe /C "cd . && D:\Espressif32\tools\xtensa-esp32s3-elf\esp-2022r1-RC1-11.2.0\xtensa-esp32s3-elf\bin\xtensa-esp32s3-elf-g++.exe -mlongcalls  @CMakeFiles\esp32s3_app.elf.rsp -o esp32s3_app.elf  && cd ."
d:/espressif32/tools/xtensa-esp32s3-elf/esp-2022r1-rc1-11.2.0/xtensa-esp32s3-elf/bin/../lib/gcc/xtensa-esp32s3-elf/11.2.0/../../../../xtensa-esp32s3-elf/bin/ld.exe: esp-idf/bluetooth/libbluetooth.a(bluetooth.c.obj):(.literal.gap_event_handler+0x20): undefined reference to `esp_ble_gap_start_advertising'
d:/espressif32/tools/xtensa-esp32s3-elf/esp-2022r1-rc1-11.2.0/xtensa-esp32s3-elf/bin/../lib/gcc/xtensa-esp32s3-elf/11.2.0/../../../../xtensa-esp32s3-elf/bin/ld.exe: esp-idf/bluetooth/libbluetooth.a(bluetooth.c.obj): in function `gap_event_handler':
E:/esp32_3c/components/bluetooth/bluetooth.c:418: undefined reference to `esp_ble_gap_start_advertising'
d:/espressif32/tools/xtensa-esp32s3-elf/esp-2022r1-rc1-11.2.0/xtensa-esp32s3-elf/bin/../lib/gcc/xtensa-esp32s3-elf/11.2.0/../../../../xtensa-esp32s3-elf/bin/ld.exe: E:/esp32_3c/components/bluetooth/bluetooth.c:424: undefined reference to `esp_ble_gap_start_advertising'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
