ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x17a8
load:0x403c9700,len:0xe70
load:0x403cc700,len:0x2ec0
entry 0x403c992c
[0;32mI (25) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time 14:27:05[0m
[0;32mI (25) boot: chip revision: V001[0m
[0;32mI (29) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : QOUT[0m
[0;32mI (51) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (105) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=23df0h (146928) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00033e18 vaddr=3fc97700 size=04a74h ( 19060) load[0m
[0;32mI (143) esp_image: segment 2: paddr=00038894 vaddr=40374000 size=07784h ( 30596) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8dab0h (580272) map[0m
[0;32mI (250) esp_image: segment 4: paddr=000cdad8 vaddr=4037b784 size=0bebch ( 48828) load[0m
[0;32mI (260) esp_image: segment 5: paddr=000d999c vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (269) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (269) boot: Disabling RNG early entropy source...[0m
[0;32mI (281) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (281) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (281) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (286) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (291) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (296) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (301) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (307) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (313) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (318) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (325) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;33mW (330) PSRAM: DO NOT USE FOR MASS PRODUCTION! Timing parameters will be updated in future IDF version.[0m
[0;32mI (340) esp_psram: Found 8MB SPI RAM device[0m
[0;32mI (345) esp_psram: Speed: 80MHz[0m
[0;32mI (348) cpu_start: Pro cpu up.[0m
[0;32mI (352) cpu_start: Starting app cpu, entry point is 0x403754e4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (772) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (781) cpu_start: Pro cpu start user code[0m
[0;32mI (781) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (781) cpu_start: Application information:[0m
[0;32mI (784) cpu_start: Project name:     hello_world[0m
[0;32mI (790) cpu_start: App version:      8da9f7b-dirty[0m
[0;32mI (795) cpu_start: Compile time:     Jul 30 2022 14:32:50[0m
[0;32mI (801) cpu_start: ELF file SHA256:  19d448eabde3e0a7...[0m
[0;32mI (807) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (814) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (821) heap_init: At 3FC9D310 len 00042CF0 (267 KiB): D/IRAM[0m
[0;32mI (828) heap_init: At 3FCE0000 len 0000EE34 (59 KiB): STACK/DRAM[0m
[0;32mI (835) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (841) heap_init: At 600FE010 len 00001FF0 (7 KiB): RTCRAM[0m
[0;32mI (847) esp_psram: Adding pool of 8180K of external SPI memory to heap allocator[0m
[0;32mI (856) spi_flash: detected chip: gd[0m
[0;32mI (859) spi_flash: flash io: qout[0m
[0;32mI (865) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (926) pp: pp rom version: e7ae62f[0m
[0;32mI (926) net80211: net80211 rom version: e7ae62f[0m
I (936) wifi:wifi driver task: 3fce5880, prio:23, stack:6656, core=0
[0;32mI (936) system_api: Base MAC address is not set[0m
[0;32mI (936) system_api: read default base MAC address from EFUSE[0m
I (946) wifi:wifi firmware version: 2d6c4ad
I (946) wifi:wifi certification version: v7.0
I (946) wifi:config NVS flash: enabled
I (946) wifi:config nano formating: disabled
I (956) wifi:Init data frame dynamic rx buffer num: 32
I (956) wifi:Init management frame dynamic rx buffer num: 32
I (966) wifi:Init management short buffer num: 32
I (966) wifi:Init dynamic tx buffer num: 32
I (976) wifi:Init tx cache buffer num: 32
I (976) wifi:Init static tx FG buffer num: 2
I (986) wifi:Init static rx buffer size: 1600
I (986) wifi:Init static rx buffer num: 10
I (986) wifi:Init dynamic rx buffer num: 32
[0;32mI (996) wifi_init: rx ba win: 6[0m
[0;32mI (996) wifi_init: tcpip mbox: 32[0m
[0;32mI (996) wifi_init: udp mbox: 6[0m
[0;32mI (1006) wifi_init: tcp mbox: 6[0m
[0;32mI (1006) wifi_init: tcp tx win: 5744[0m
[0;32mI (1016) wifi_init: tcp rx win: 5744[0m
[0;32mI (1016) wifi_init: tcp mss: 1440[0m
[0;32mI (1016) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1026) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1026) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1036) phy_init: phy_version 503,13653eb,Jun  1 2022,17:47:08[0m
I (1086) wifi:mode : sta (68:b6:b3:20:6b:00)
I (1086) wifi:enable tsf
I (1096) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
I (1096) wifi:state: init -> auth (b0)
I (1096) wifi:state: auth -> assoc (0)
I (1136) wifi:state: assoc -> run (10)
W (1516) wifi:<ba-add>idx:0 (ifx:0, 58:41:20:98:61:d2), tid:0, ssn:126, winSize:64
I (1526) wifi:connected with TP-LINK_61D2, aid = 1, channel 6, 40D, bssid = 58:41:20:98:61:d2
I (1526) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (1536) wifi:pm start, type: 1

I (1536) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 0, mt_pti: 25000, mt_time: 10000
I (1626) wifi:BcnInt:102400, DTIM:1
W (1626) wifi:<ba-del>idx
[0;32mI (2426) wifi_mod: got ip:192.168.1.100[0m
[0;32mI (2426) esp_netif_handlers: sta ip: 192.168.1.100, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2426) wifi_mod: connected to ap[0m
[0;32mI (2426) main_: wifi_mod_init_ok[0m
[0;32mI (2436) mqtt_mod: mqtt_mod_start-------------connection
[0m
mqtt_event_handler
[0;32mI (2436) mqtt_mod: Other event id:7[0m
[0;32mI (3436) main_: main_task[0m
[0;32mI (4436) main_: main_task[0m
[0;32mI (5436) main_: main_task[0m
[0;32mI (6436) main_: main_task[0m
mqtt_event_handler
[0;32mI (6776) mqtt_mod: MQTT_EVENT_CONNECTED[0m
[0;32mI (6776) mqtt_mod: sent subscribe successful, msg_id=53029[0m
[0;32mI (7436) main_: main_task[0m
mqtt_event_handler
[0;32mI (8276) mqtt_mod: MQTT_EVENT_SUBSCRIBED, msg_id=53029[0m
[0;32mI (8276) mqtt_mod: sent publish successful, msg_id=0[0m
[0;32mI (8436) main_: main_task[0m
[0;32mI (9436) main_: main_task[0m
[0;32mI (10436) main_: main_task[0m
[0;32mI (11436) main_: main_task[0m
[0;32mI (12436) main_: main_task[0m
[0;32mI (13436) main_: main_task[0m
[0;32mI (14436) main_: main_task[0m
[0;32mI (15436) main_: main_task[0m
[0;32mI (16436) main_: main_task[0m
[0;32mI (17436) main_: main_task[0m
[0;32mI (18436) main_: main_task[0m
mqtt_event_handler
[0;32mI (18526) mqtt_mod: MQTT_EVENT_DATA[0m
TOPIC=topic1
DATA=nihao
[0;32mI (19436) main_: main_task[0m
[0;32mI (20436) main_: main_task[0m
mqtt_event_handler
[0;32mI (20676) mqtt_mod: MQTT_EVENT_DATA[0m
TOPIC=topic1
DATA=nihao
[0;32mI (21436) main_: main_task[0m
[0;32mI (22436) main_: main_task[0m
[0;32mI (23436) main_: main_task[0m
[0;32mI (24436) main_: main_task[0m
[0;32mI (25436) main_: main_task[0m
[0;32mI (26436) main_: main_task[0m
[0;32mI (27436) main_: main_task[0m
[0;32mI (28436) main_: main_task[0m
