ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x17a8
load:0x403c9700,len:0xe70
load:0x403cc700,len:0x2ec0
entry 0x403c992c
[0;32mI (25) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time 12:05:18[0m
[0;32mI (25) boot: chip revision: V001[0m
[0;32mI (29) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : QOUT[0m
[0;32mI (51) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (105) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1dc5ch (121948) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0002dc84 vaddr=3fc97500 size=02394h (  9108) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=75310h (480016) map[0m
[0;32mI (220) esp_image: segment 3: paddr=000a5338 vaddr=3fc99894 size=026a0h (  9888) load[0m
[0;32mI (223) esp_image: segment 4: paddr=000a79e0 vaddr=40374000 size=134c8h ( 79048) load[0m
[0;32mI (243) esp_image: segment 5: paddr=000baeb0 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (251) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (251) boot: Disabling RNG early entropy source...[0m
[0;32mI (263) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (263) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (263) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (268) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (273) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (278) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (284) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (289) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (295) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (301) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (307) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;33mW (312) PSRAM: DO NOT USE FOR MASS PRODUCTION! Timing parameters will be updated in future IDF version.[0m
[0;32mI (323) esp_psram: Found 8MB SPI RAM device[0m
[0;32mI (327) esp_psram: Speed: 80MHz[0m
[0;32mI (331) cpu_start: Pro cpu up.[0m
[0;32mI (334) cpu_start: Starting app cpu, entry point is 0x403754d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (754) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (764) cpu_start: Pro cpu start user code[0m
[0;32mI (764) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (764) cpu_start: Application information:[0m
[0;32mI (767) cpu_start: Project name:     hello_world[0m
[0;32mI (772) cpu_start: App version:      af761b4-dirty[0m
[0;32mI (777) cpu_start: Compile time:     Jul 30 2022 12:05:06[0m
[0;32mI (783) cpu_start: ELF file SHA256:  7be36987b3848a59...[0m
[0;32mI (789) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (797) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (804) heap_init: At 3FC9CF98 len 00043068 (268 KiB): D/IRAM[0m
[0;32mI (810) heap_init: At 3FCE0000 len 0000EE34 (59 KiB): STACK/DRAM[0m
[0;32mI (817) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (823) heap_init: At 600FE010 len 00001FF0 (7 KiB): RTCRAM[0m
[0;32mI (829) esp_psram: Adding pool of 8180K of external SPI memory to heap allocator[0m
[0;32mI (838) spi_flash: detected chip: gd[0m
[0;32mI (842) spi_flash: flash io: qout[0m
[0;32mI (847) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (908) pp: pp rom version: e7ae62f[0m
[0;32mI (908) net80211: net80211 rom version: e7ae62f[0m
I (918) wifi:wifi driver task: 3fce58f4, prio:23, stack:6656, core=0
[0;32mI (918) system_api: Base MAC address is not set[0m
[0;32mI (918) system_api: read default base MAC address from EFUSE[0m
I (928) wifi:wifi firmware version: 2d6c4ad
I (928) wifi:wifi certification version: v7.0
I (928) wifi:config NVS flash: enabled
I (938) wifi:config nano formating: disabled
I (938) wifi:Init data frame dynamic rx buffer num: 32
I (938) wifi:Init management frame dynamic rx buffer num: 32
I (948) wifi:Init management short buffer num: 32
I (948) wifi:Init dynamic tx buffer num: 32
I (958) wifi:Init tx cache buffer num: 32
I (958) wifi:Init static tx FG buffer num: 2
I (968) wifi:Init static rx buffer size: 1600
I (968) wifi:Init static rx buffer num: 10
I (968) wifi:Init dynamic rx buffer num: 32
[0;32mI (978) wifi_init: rx ba win: 6[0m
[0;32mI (978) wifi_init: tcpip mbox: 32[0m
[0;32mI (988) wifi_init: udp mbox: 6[0m
[0;32mI (988) wifi_init: tcp mbox: 6[0m
[0;32mI (988) wifi_init: tcp tx win: 5744[0m
[0;32mI (998) wifi_init: tcp rx win: 5744[0m
[0;32mI (998) wifi_init: tcp mss: 1440[0m
[0;32mI (998) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1008) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1018) phy_init: phy_version 503,13653eb,Jun  1 2022,17:47:08[0m
I (1058) wifi:mode : sta (68:b6:b3:20:6b:00)
I (1068) wifi:enable tsf
I (1068) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
I (1078) wifi:state: init -> auth (b0)
I (1078) wifi:state: auth -> assoc (0)
I (1128) wifi:state: assoc -> run (10)
W (1338) wifi:<ba-add>idx:0 (ifx:0, 58:41:20:98:61:d2), tid:0, ssn:6, winSize:64
I (1428) wifi:connected with TP-LINK_61D2, aid = 1, channel 6, 40D, bssid = 58:41:20:98:61:d2
I (1428) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
I (1438) wifi:pm start, type: 1

I (1438) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 0, mt_pti: 25000, mt_time: 10000
I (1458) wifi:BcnInt:102400, DTIM:1
W (1558) wifi:<ba-del>idx
[0;32mI (2408) wifi_mod: got ip:192.168.1.100[0m
[0;32mI (2408) esp_netif_handlers: sta ip: 192.168.1.100, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2408) wifi_mod: connected to ap[0m
[0;32mI (2408) main_: wifi_mod_init_ok[0m
[0;32mI (3418) main_: main_task[0m
[0;32mI (4418) main_: main_task[0m
[0;32mI (5418) main_: main_task[0m
[0;32mI (6418) main_: main_task[0m
[0;32mI (7418) main_: main_task[0m
[0;32mI (8418) main_: main_task[0m
[0;32mI (9418) main_: main_task[0m
[0;32mI (10418) main_: main_task[0m
[0;32mI (11418) main_: main_task[0m
[0;32mI (12418) main_: main_task[0m
[0;32mI (13418) main_: main_task[0m
[0;32mI (14418) main_: main_task[0m
[0;32mI (15418) main_: main_task[0m
