[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\esp32_3c\build\bootloader\esp-idf\esptool_py && d:\Espressif32\python_env\idf5.0_py3.10_env\Scripts\python.exe E:/esp/esp32c3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/esp32_3c/build/bootloader/bootloader.bin"
Bootloader binary size 0x5580 bytes. 0x2a80 bytes (33%) free.
[2/7] Building C object esp-idf/bluetooth/CMakeFiles/__idf_bluetooth.dir/bluetooth.c.obj
E:/esp32_3c/components/bluetooth/bluetooth.c:371:13: warning: 'gatts_event_handler' defined but not used [-Wunused-function]
  371 | static void gatts_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param)
      |             ^~~~~~~~~~~~~~~~~~~
E:/esp32_3c/components/bluetooth/bluetooth.c:164:29: warning: 'gatt_db' defined but not used [-Wunused-variable]
  164 | static  esp_gatts_attr_db_t gatt_db[HRS_IDX_NB] =
      |                             ^~~~~~~
E:/esp32_3c/components/bluetooth/bluetooth.c:95:27: warning: 'scan_rsp_data' defined but not used [-Wunused-variable]
   95 | static esp_ble_adv_data_t scan_rsp_data = {
      |                           ^~~~~~~~~~~~~
E:/esp32_3c/components/bluetooth/bluetooth.c:78:27: warning: 'adv_data' defined but not used [-Wunused-variable]
   78 | static esp_ble_adv_data_t adv_data = {
      |                           ^~~~~~~~
[3/7] Linking C static library esp-idf\bluetooth\libbluetooth.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable esp32s3_app.elf
[6/7] Generating binary image from built executable
esptool.py v4.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated E:/esp32_3c/build/esp32s3_app.bin
[7/7] cmd.exe /C "cd /D E:\esp32_3c\build\esp-idf\esptool_py && d:\Espressif32\python_env\idf5.0_py3.10_env\Scripts\python.exe E:/esp/esp32c3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/esp32_3c/build/partition_table/partition-table.bin E:/esp32_3c/build/esp32s3_app.bin"
esp32s3_app.bin binary size 0xd3270 bytes. Smallest app partition is 0x700000 bytes. 0x62cd90 bytes (88%) free.
