[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\esp32_3c\build\bootloader\esp-idf\esptool_py && d:\Espressif32\python_env\idf5.0_py3.10_env\Scripts\python.exe E:/esp/esp32c3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/esp32_3c/build/bootloader/bootloader.bin"
Bootloader binary size 0x5580 bytes. 0x2a80 bytes (33%) free.
[2/7] Building C object esp-idf/bluetooth/CMakeFiles/__idf_bluetooth.dir/bluetooth.c.obj
E:/esp32_3c/components/bluetooth/bluetooth.c:237: warning: "GATTS_DEMO_CHAR_VAL_LEN_MAX" redefined
  237 | #define GATTS_DEMO_CHAR_VAL_LEN_MAX 0x40
      | 
E:/esp32_3c/components/bluetooth/bluetooth.c:55: note: this is the location of the previous definition
   55 | #define GATTS_DEMO_CHAR_VAL_LEN_MAX 500
      | 
E:/esp32_3c/components/bluetooth/bluetooth.c: In function 'gatts_profile_a_event_handler':
E:/esp32_3c/components/bluetooth/bluetooth.c:257:19: warning: unused variable 'add_char_ret' [-Wunused-variable]
  257 |         esp_err_t add_char_ret = esp_ble_gatts_add_char(gl_profile_tab[PROFILE_APP_IDX].service_handle, &gl_profile_tab[PROFILE_APP_IDX].char_uuid,
      |                   ^~~~~~~~~~~~
E:/esp32_3c/components/bluetooth/bluetooth.c:268:19: warning: variable 'ret' set but not used [-Wunused-but-set-variable]
  268 |         esp_err_t ret = esp_ble_gap_config_adv_data(&adv_data);
      |                   ^~~
E:/esp32_3c/components/bluetooth/bluetooth.c:266:19: warning: unused variable 'set_dev_name_ret' [-Wunused-variable]
  266 |         esp_err_t set_dev_name_ret = esp_ble_gap_set_device_name(SAMPLE_DEVICE_NAME);
      |                   ^~~~~~~~~~~~~~~~
E:/esp32_3c/components/bluetooth/bluetooth.c:276:19: warning: unused variable 'add_descr_ret' [-Wunused-variable]
  276 |         esp_err_t add_descr_ret = esp_ble_gatts_add_char_descr(gl_profile_tab[PROFILE_APP_IDX].service_handle, &gl_profile_tab[PROFILE_APP_IDX].descr_uuid,
      |                   ^~~~~~~~~~~~~
At top level:
E:/esp32_3c/components/bluetooth/bluetooth.c:135:34: warning: 'heart_rate_profile_tab' defined but not used [-Wunused-variable]
  135 | static struct gatts_profile_inst heart_rate_profile_tab[PROFILE_NUM] = {
      |                                  ^~~~~~~~~~~~~~~~~~~~~~
[3/7] Linking C static library esp-idf\bluetooth\libbluetooth.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable esp32s3_app.elf
[6/7] Generating binary image from built executable
esptool.py v4.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated E:/esp32_3c/build/esp32s3_app.bin
[7/7] cmd.exe /C "cd /D E:\esp32_3c\build\esp-idf\esptool_py && d:\Espressif32\python_env\idf5.0_py3.10_env\Scripts\python.exe E:/esp/esp32c3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/esp32_3c/build/partition_table/partition-table.bin E:/esp32_3c/build/esp32s3_app.bin"
esp32s3_app.bin binary size 0xd3b60 bytes. Smallest app partition is 0x700000 bytes. 0x62c4a0 bytes (88%) free.
